idl/tunnel.proto

syntax = "proto3";

option go_package = "./protogen";

enum Signal {
	UNKNOWN = 0;
	CLOSE = 1;
	OPEN = 2;
}

message Request {
	int64 Seq = 1;
	bytes Payload = 2;
	Signal Signal = 3;
	string ClientID = 4;
}

message Response {
	int64 Seq = 1;
	bytes Payload = 2;
}

message Tunnel {
	string Id = 1;
	int64 Port = 2;
	string ClientID = 3;
}

message DeleteRequest {
	string ClientID = 1;
}

message DeleteResponse {
	bool Success = 1;
}

message QueryTunnelRequest {
	string ClientID = 1;
}

message QueryTunnelResponse {
	Tunnel Tunnel = 1;
}

service TunnelServer {
	rpc Call(stream Request) returns (stream Response);
	rpc Register(Tunnel) returns (Tunnel);
	rpc Delete(DeleteRequest) returns (DeleteResponse);
	rpc QueryTunnel(QueryTunnelRequest) returns (QueryTunnelResponse);
}